PORT=4141
MONGO_URI=mongodb://localhost/alarm
FRONT_URI=http://localhost:4141

PUBLIC_FILES_PATH=./src/public
PUBLIC_ASSETS_PATH=./src/assets

# Debug levels : none, debug, warn, info, or all
DEBUG_LEVEL=info 

#SPOTIFY CONFIGS
SPOTIFY_SCOPES=streaming user-read-email user-read-private user-read-private playlist-read-collaborative
SPOTIFY_PUBLICKEY=<YOUR PUBLIC KEY>
SPOTIFY_PRIVATEKEY=<YOUR PRIVATE KEY>
SPOTIFY_LOGIN_BASEURL=https://accounts.spotify.com