REACT_APP_BASEURL=http://larrycovers-laptop.local:4242
REACT_APP_SPOTIFY_BASEURL=https://api.spotify.com

# REDUX
REACT_APP_REDUX_LOG=true

# WEBSOCKET
REACT_APP_WEBSOCKET_URL=http://larrycovers-laptop.local:4242

# ESLINT
EXTEND_ESLINT=false