REACT_APP_BASEURL=http://localhost:4141
REACT_APP_SPOTIFY_BASEURL=https://api.spotify.com

# REDUX
REACT_APP_REDUX_LOG=true

# WEBSOCKET
REACT_APP_WEBSOCKET_URL=http://localhost:4141

# ESLINT
EXTEND_ESLINT=false