REACT_APP_BASEURL=http://raspalarm.local
REACT_APP_SPOTIFY_BASEURL=https://api.spotify.com

# REDUX
REACT_APP_REDUX_LOG=false

# WEBSOCKET
REACT_APP_WEBSOCKET_URL=http://raspalarm.local

# ESLINT
EXTEND_ESLINT=false